services:
  # Service pour l'application Laravel
  laravel-app:
    build:
      context: .
      dockerfile: Dockerfile_laravel
    container_name: techcalendar-laravel-app
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=tech_db
      - DB_USERNAME=tech
      - DB_PASSWORD=uV0AKI2F6l2jtmY3CbFtFCauuV9ZQDdGv4dxy0sJGTIc5prRM3

  # Service pour la base de données MySQL avec Dockerfile personnalisé
  db:
    build:
      context: .
      dockerfile: Dockerfile_mysql  # Dockerfile spécifique pour MySQL
    container_name: techcalendar-mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: v5OY60YhPci4hjovWZKd9xtJHEb1c0QBA7AxluZCstLkGw0TKx
      MYSQL_DATABASE: tech_db
      MYSQL_USER: tech
      MYSQL_PASSWORD: uV0AKI2F6l2jtmY3CbFtFCauuV9ZQDdGv4dxy0sJGTIc5prRM3
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3306:3306"

# Volume pour persister les données de la base
volumes:
  dbdata: